POSTGRESS_HOST=db_host
POSTGRESS_PORT=db_port
POSTGRESS_USER=db_username
POSTGRESS_PASSWORD=db_password
POSTGRESS_DB=db_name
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=port
